# ddns

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/teliang/ddns/: App.java  Config.java  HttpClientSingleton.java  IpUtils.java
src/main/java/org/teliang/ddns/service/: AbstractDNSService.java  DNSService.java
src/main/java/org/teliang/ddns/service/imp/: NamesiloServiceImp.java
src/test/java/org/teliang/ddns/: AppTest.java
